<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="368dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Example Post Text"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/barView"
            android:layout_width="368dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Example Bar Text"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold" />




    </LinearLayout>

</androidx.cardview.widget.CardView>