<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorPrimaryVariant">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/md_theme_dark_tertiary</item>
        <item name="colorSecondaryVariant">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorAccent">@color/md_theme_dark_tertiary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:selectableItemBackground" tools:targetApi="l">@drawable/background_selector</item>
        <item name="rippleColor">@color/ripple_dark</item>
    </style>
</resources>