<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Going on?"
        android:textAllCaps="true"
        android:textColor="@color/brand"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding = "20dp"/>
    <EditText
        android:id="@+id/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tell us whats happening"
        android:inputType="text"
        android:importantForAutofill="no"
        android:paddingBottom="30dp"
        android:layout_marginBottom="80px"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Whats your name?"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_marginBottom="40dp"/>


    <Button
        android:id="@+id/postBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@color/brand"
        android:text="Post" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>